<?lsp title="Documentation" response:include".header.lsp" ?>
<h1>Barracuda App Server API</h1>
<ol>
<li>The complete Lua API documentation for Mako Server and BAS</li>
<li>The complete C/C++ API documentation for BAS</li>
</ol>

<p>The complete BAS C/C++ documentation is integrated in the manual, but be sure to spend time in the Lua Server Pages section. Lua offers a much more efficient way to build device-level applications and can dramatically reduce time-to-market and development costs. Lua Server Pages is an embeddable extension language used in the Barracuda Application Server to write applications at a higher level than applications designed in C/C++ code.</p>


<p><br/></p>
<p style="margin:auto;width:300px" id="NextBut"><a target="_blank" href="/ba/">Open the Documentation</a></p>

<div class="rh">
<p><br/></p>

<details open>
<summary>Mako Server API</summary>
<p>Since the Mako Server extends the Barracuda App Server APIs, additional APIs are available for the Mako Server. See the <a target="_blank" href="/ba/doc/?url=Mako.html">Mako Server documentation</a> for details.</p>
</details>

</div>
<?lsp response:include"footer.shtml" ?>
