<?lsp title="Examples: Lua REPL" response:include".header.lsp" ?>

   <h1>Lua REPL</h1>

<p>The Lua Read-Eval-Print-Loop (REPL) is a web-based integrated development environment (IDE) for creating and testing Lua applications. With the Lua REPL, you can write and execute Lua code directly in your browser, as well as create, start, stop, and terminate Lua applications without having to restart the server. The Lua REPL provides a convenient and easy-to-use interface for developing Lua applications.</p>

<img alt="Xedge32 UI" src="https://realtimelogic.com/images/xedge/v1/Xedge.png">

<p>The Lua REPL is available in two versions: one for high-level operating systems and another for real-time operating systems (RTOS)</p>

<p>You may click the button below to open Xedge, but note that the IDE works best when loaded separately as follows:</p>

<div class="cmd-input" >mako -l::<?lsp=app.exio:realpath"xedge.zip"?></div>

<br/>
<br/>

<p id="NextBut"><a target="_blank" href="/rtl/">Open Xedge</a></p>

<br/>


<?lsp response:include"footer.shtml" ?>
