<?lsp title="Examples: Lua IDE" response:include".header.lsp" ?>

<h1>Xedge: Lua IDE and REPL</h1>

<p>The Xedge Lua Read-Eval-Print-Loop (REPL) is a web-based integrated development environment (IDE) for creating and testing Lua applications. With the Lua REPL, you can write and execute Lua code directly in your browser, as well as create, start, stop, and terminate Lua applications without having to restart the server. The Lua REPL provides a convenient and easy-to-use interface for developing Lua applications.</p>

<img alt="Xedge32 UI" src="https://realtimelogic.com/images/xedge/v1/Xedge.png">

<p>The Lua REPL is available in two versions: one for high-level operating systems and another for real-time operating systems (RTOS)</p>

<p>You may click the button below to open Xedge, but note that the IDE works best when loaded separately as follows:</p>

<div class="cmd-input" >mako -l::<?lsp=app.exio:realpath"xedge.zip"?></div>

<br/>

<p id="NextBut"><a target="_blank" href="/rtl/">Open Xedge</a></p>

<h2>Xedge Documentation</h2>
<ul>
<li><a target="_blank" href="https://realtimelogic.com/ba/doc/en/Xedge.html">How to use Xedge</a></li>
<li><a target="_blank" href="https://realtimelogic.com/ba/examples/xedge/readme.html">How to build the Xedge C code for RTOS</a></li>
<li><a target="_blank" href="https://realtimelogic.com/downloads/bas/ESP32/">Download pre-compiled firmware for the ESP32 microcontroller</a></li>
<li><a target="_blank" href="https://realtimelogic.com/xedge32-tutorials/">Xedge ESP32 tutorials</a></li>
</ul>

<?lsp response:include"footer.shtml" ?>
